# ranger-gaian-plugin

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml
SampleData/db2/: CompanyDirectoryDatabase-ContactEmail.sql  CompanyDirectoryDatabase-ContactList.sql  CompanyDirectoryDatabase-ContactPhone.sql  EmpSalaryAnalysisDatabase-EmpSalaryAnalysis.sql  EmployeeDatabase-Dept.sql  EmployeeDatabase-Employee.sql  LocationDatabase-WorkLocation.sql  PatientDatabase-PatientTable.sql  log
atlas/: AtlasGaianTypes.json  README.md
atlasexample/: README.md  pom.xml
atlasexample/src/main/java/org/apache/atlas/gaian/: GaianSampleData.java
conf/: ranger-gaiandb-audit.xml  ranger-gaiandb-security.xml
doc/: Gaian Data Access Diagrams  SQLBehaviour.md
impersonation/: pom.xml
impersonation/src/main/java/org/apache/gaiandb/security/: ProxyUserAuthenticator.java  README.md
impersonation/src/test/groovy/org/apache/gaiandb/security/: ProxyUserAuthenticatorTest.groovy
plugin/: pom.xml
plugin/src/main/java/org/apache/ranger/services/gaian/: ApplyMasking.java  GaianAuthorizationException.java  GaianAuthorizer.java  QueryContext.java  RangerGaianAuthorizer.java  RangerPolicyResultFilter.java  RangerServiceGaian.java
plugin/src/main/resources/conf/: ranger-gaian-audit.xml
plugin/src/main/resources/service-defs/: ranger-servicedef-gaian.json
plugin/src/test/groovy/org.apache.ranger.services.gaian/: RangerPolicyResultFilterTest.groovy
policy/conf/: ranger-gaian-security.xml
repo/com/ibm/gaiandb/gaian/: maven-metadata-local.xml
repo/com/ibm/gaiandb/gaian/2.1.8/: gaian-2.1.8.pom
repo/org/apache/atlas/atlas-client-v2/: maven-metadata-local.xml
repo/org/apache/atlas/atlas-client-v2/1.0.0-ATLAS-2488-04/: atlas-client-v2-1.0.0-ATLAS-2488-04.pom
repo/org/apache/atlas/atlas-client-v2/1.0.0-ATLAS-2488-06/: atlas-client-v2-1.0.0-ATLAS-2488-06.pom
repo/org/apache/atlas/atlas-client-v2/1.0.0-ATLAS-2488-07/: atlas-client-v2-1.0.0-ATLAS-2488-07.pom
repo/org/apache/derby/derby/: maven-metadata-local.xml
repo/org/apache/derby/derby/10.8.3.1/: derby-10.8.3.1.pom
resources/service-defs/: ranger-servicedef-gaian.json
src/main/java/org/apache/ranger/services/gaian/: GaianAuthorizer.java  QueryContext.java  RangerGaianAuthorizer.java  RangerGaianResource.java  RangerPolicyResultFilter.java
