<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>ranger-gaian-plugin</artifactId>
    <name>Ranger Gaian Plugin</name>
    <description>Ranger Gaian Plugin</description>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <!-- The gaianDB jar is taken from the latest distribution  -->
            <!-- In future this could be pushed to a maven repo        -->
            <groupId>gaiandb</groupId>
            <artifactId>com.ibm.gaiandb</artifactId>
            <version>2.1.8_20160523</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/GAIANDB.jar</systemPath>
        </dependency>
        <dependency>
            <!-- The derby jar is taken from the latest distribution      -->
            <!-- 10.8.3.1.                                       -->
            <!-- will verify if can be taken from live maven repo instead -->
            <groupId>gaiandb</groupId>
            <artifactId>com.apache.derby</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/derby.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ranger</groupId>
            <artifactId>ranger-plugins-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ranger</groupId>
            <artifactId>ranger-plugins-audit</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>
</project>